# Use a smaller base image for production
FROM node:22-alpine AS base

# Install dependencies
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml ./ 
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Build the application
FROM deps AS builder
WORKDIR /app
COPY . .
RUN pnpm build

# Production image
FROM base AS runner
WORKDIR /app

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy built application
COPY --from=builder /app/dist ./dist

# Expose the port
EXPOSE 3000

# Set production environment
ENV NODE_ENV=production

# Start the application
CMD ["node", "dist/index.js"]
