# Use a smaller base image for production
FROM node:22-alpine AS base

# Security: Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 ais

# Install dependencies
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm && \
    pnpm install --frozen-lockfile --prod=false

# Build the application
FROM deps AS builder
WORKDIR /app
COPY . .
RUN pnpm build

# Production dependencies only
FROM base AS prod-deps
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN npm install -g pnpm && \
    pnpm install --frozen-lockfile --prod

# Production image
FROM base AS runner
WORKDIR /app

# Copy production dependencies only (smaller image)
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Copy built application
COPY --from=builder /app/dist ./dist

# Copy public assets for serving
COPY --from=builder /app/dist/public ./dist/public

# Expose the port
EXPOSE 3000

# Set production environment
ENV NODE_ENV=production

# Security: Run as non-root user
USER ais

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "fetch('http://localhost:3000/api/trpc/health.check').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))"

# Start the application
CMD ["node", "dist/index.js"]
